PORT = 8000
MONGODB_URL = mongodb+srv://abhishek:abhishek1234@cluster0.zkttws9.mongodb.net
CORS_ORIGIN= *
ACCESS_TOKEN_EXPIRY=1d
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME='dx8iclogi'
CLOUDINARY_API_KEY=537834311566767

CLOUDINARY_API_SECRET=-jXa-lKOykJzfZfunJLBYdyY12M
# -jXa-lKOykJzfZfunJLBYdyY12M